# workshops

./: .all-contributorsrc  .gitignore  .markdownlint.json  .mergify.yml  LICENSE  README.md  build.cake  build.ps1  format.ps1  package-lock.json  package.json  test-docs.md
.github/: dependabot.yml  settings.yml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement.md  feedback.md
simple-calc/: README.md  toc.yml
simple-calc/modules/Getting Started/: README.md
simple-calc/modules/Import-UI-from-Figma/: Conclusion.md  Intro.md
simple-calc/modules/MVUX-CSharp/01-Build your first Project/: README.md  uno-templates.md  uno-wizard.md
simple-calc/modules/MVUX-CSharp/02-Import UI from Figma/: README.md
simple-calc/modules/MVUX-CSharp/03-Creating the Layout/: README.md
simple-calc/modules/MVUX-CSharp/04-App Architecture/: README.md
simple-calc/modules/MVUX-CSharp/05-Finish the App/: README.md
simple-calc/modules/Resources/CSharp/: Wizard.md  (+3 more)
simple-calc/modules/Wizard/: Conclusion.md  Intro.md
simple-calc/resources/: Calculator.cs  Uno.Workshops.SimpleCalc.csproj  Uno.Workshops.SimpleCalc.props
simple-calc/slides/: SimpleCalc.pptx
tube-player/: README.md  toc.yml
tube-player/modules/01-Getting-started/: README.md  google-api-key.md  templates-cli.md  templates-wizard.md
tube-player/modules/02-Creating-basic-layout-with-C-markup/: README.md
tube-player/modules/03-Connect-UI-with-mock-data/: MainPage.cs  README.md  create-entities.md  entity-dependency-map.md
tube-player/modules/04-Importing-UI-from-Figma/: MainPage.cs  README.md  VideoDetailsPage.cs
tube-player/modules/05-Creating-the-UI/: MainPage.cs  README.md  VideoDetailsPage.cs
tube-player/modules/06-Theme-overrides/: ColorPaletteOverride.cs  README.md
tube-player/modules/07-Navigation/: README.md
tube-player/modules/08-Add-API-endpoints/: README.md  YoutubeService.cs
tube-player/modules/09-FeedView-None-and-Error-templates/: README.md  VideoErrorTemplate.cs  VideoItemTemplate.cs  VideoNoneTemplate.cs
tube-player/modules/10-Add-media-player/: README.md
tube-player/modules/11-App-finalization/: README.md
uno-bootcamp/: README.md
uno-bootcamp/modules/00-Developer-Environment-Setup/: README.md
uno-bootcamp/modules/01-Introduction-to-Uno/: README.md
uno-bootcamp/modules/02-Leverage-existing-tools/: README.md
uno-bootcamp/modules/03-Let-views-do-views/: README.md  model-view-viewmodel.plantuml
uno-bootcamp/modules/04-Create-rich-responsive-UIs/: README.md
uno-bootcamp/modules/05-Native-intercompatibility/: README.md
uno-bootcamp/modules/06-Performance-is-a-feature/: README.md
uno-bootcamp/modules/07-Working-with-Uno/: README.md
uno-bootcamp/modules/08-Automated-Testing/: README.md
uno-bootcamp/modules/99-Ship-your-app/: README.md  TodoApp.sln
uno-bootcamp/slides/: uno-bootcamp.pptx
(+118 files in other folders)
